<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="data:;base64,="><link rel="stylesheet" href="common.css"><title>privacy</title><style><!--
		/* Font Definitions */
		@font-face {
			font-family: 宋体;
			panose-1: 2 1 6 0 3 1 1 1 1 1;
		}

		@font-face {
			font-family: 黑体;
			panose-1: 2 1 6 9 6 1 1 1 1 1;
		}

		@font-face {
			font-family: "Cambria Math";
			panose-1: 2 4 5 3 5 4 6 3 2 4;
		}

		@font-face {
			font-family: Calibri;
			panose-1: 2 15 5 2 2 2 4 3 2 4;
		}

		@font-face {
			font-family: 仿宋;
			panose-1: 2 1 6 9 6 1 1 1 1 1;
		}

		@font-face {
			font-family: "\@黑体";
			panose-1: 2 1 6 0 3 1 1 1 1 1;
		}

		@font-face {
			font-family: "\@仿宋";
		}

		@font-face {
			font-family: "\@宋体";
			panose-1: 2 1 6 0 3 1 1 1 1 1;
		}

		/* Style Definitions */
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			margin: 0cm;
			margin-bottom: .0001pt;
			text-align: justify;
			text-justify: inter-ideograph;
			font-size: 10.5pt;
			font-family: "Calibri", sans-serif;
		}

		@page WordSection1 {
			size: 595.3pt 841.9pt;
			margin: 72.0pt 90.0pt 72.0pt 90.0pt;
			layout-grid: 15.6pt;
		}

		div.WordSection1 {
			page: WordSection1;
		}

		/* List Definitions */
		ol {
			margin-bottom: 0cm;
		}

		ul {
			margin-bottom: 0cm;
		}
		-->
		body
		{
		padding:
		8px;
		box-sizing:
		border-box;
		}</style><link href="/css/Parking Jam_privacy.0e433876.css" rel="preload" as="style"><link href="/js/Parking Jam_privacy.c8bae850.js" rel="preload" as="script"><link href="/js/chunk-vendors.c93b9fee.js" rel="preload" as="script"><link href="/css/Parking Jam_privacy.0e433876.css" rel="stylesheet"></head><body lang="ZH-CN" style="text-justify-trim:punctuation;overflow-x: hidden;"><div id="privacy" style="overflow-x: hidden;"></div><script src="/js/chunk-vendors.c93b9fee.js"></script><script src="/js/Parking Jam_privacy.c8bae850.js"></script></body></html>