@charset "utf-8";

body {
  background-color: #F6F7F9;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5 tahoma, arial, \5b8b\4f53
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%
}

address,
cite,
dfn,
em,
i,
var {
  font-style: normal
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace
}

button,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0
}

small {
  font-size: 12px
}

ol,
ul {
  list-style: none
}

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none
}

a:active,
a:hover,
a:link,
a:visited {
  text-decoration: none
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

legend {
  color: #000
}

fieldset,
img {
  border: 0
}

button,
input,
select,
textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

img {
  display: inline-block;
  width: 100%
}

[v-cloak] {
  display: none
}

#__bs_notify__ {
  font-size: 12px !important
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both
}

.clearfix {
  zoom: 1
}

@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
  .fixed-bottom-footer {
    padding-bottom: 34px !important;
    height: 98px !important;
    box-sizing: border-box
  }
}

* {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

#ftbox {
  display: none
}

#j77 {
  display: none
}

#__vconsole * {
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}

html #__vconsole .vc-switch {
  display: none;
}

.vc-triggle-left,
.vc-triggle-right {
  position: absolute;
  top: 0;
  height: 100px;
  width: 8px;
}

.vc-triggle-left {
  left: 0;
}

.vc-triggle-right {
  right: 0;
}

html,
body {
  width: 100%;
}